# ms-clients-rest

./: build.gradle  settings.gradle
src/main/java/com/ss/employees/: MsEmployeesRestApplication.java
src/main/java/com/ss/employees/configuration/: CacheConfig.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ss/employees/exceptions/: ResourceNotFoundException.java
src/main/java/com/ss/employees/model/: Contract.java  Employee.java  Employer.java  Modality.java  Salary.java
src/main/java/com/ss/employees/repositories/: EmployeeRepository.java  EmployerRepository.java
src/main/java/com/ss/employees/representations/: EmployeeRepresentation.java  EmployerRepresentation.java  ErrorRepresentation.java
src/main/java/com/ss/employees/resources/: EmployeeResource.java  EmployerResource.java  GlobalExceptions.java
src/main/resources/: application.properties
src/test/java/com/ss/employees/: MsEmployeesRestApplicationTests.java
